{
	"$schema": "https://raw.githubusercontent.com/way-edges/way-edges/master/config/config.schema.json",
	"ensure_load_group": [
		"niri",
		// "tray",
		"vol"
	],
	// event
	// 272 鼠标左键
	// 273 鼠标右键
	// 274 鼠标中键
	// 275 鼠标后退键
	// 276 鼠标前进键
	"groups": [
		// niri
		{
			"name": "niri",
			"widgets": [
				// 工作区间
				{
					"edge": "left",
					"position": "bottom",
					"layer": "overlay",
					"monitor": "DP-3",
					"widget": {
						"type": "workspace",
						"thickness": 30,
						"length": "30%",
						"active_increase": 0.2,
						"hover_color": "#FFA726",
						"active_color": "#F4511E",
						"focus_color": "#FF8A65",
						"default_color": "#333333",
						"preset": "niri"
					}
				}
			]
		},
		// 音频
		{
			"name": "vol",
			"widgets": [
				// 音量
				{
					"edge": "right",
					"monitor": "DP-3",
					"layer": "overlay",
					"position": "bottom",
					"preview_size": 7,
					"ignore_exlusive": true,
					"margins": {
						"bottom": "30.0%"
					},
					"widget": {
						"type": "slider",
						"thickness": 30,
						"border_width": 4,
						"length": "15%",
						"fg_color": "#00E676",
						"redraw_only_on_internal_update": true,
						"preset": {
							"type": "speaker"
						}
					}
				},
				// 音频输入
				{
					"edge": "right",
					"position": "bottom",
					"monitor": "DP-3",
					"layer": "overlay",
					"margins": {
						"bottom": "15%"
					},
					"preview_size": 7,
					"ignore_exlusive": true,
					"widget": {
						"type": "slider",
						"thickness": 30,
						"border_width": 4,
						"length": "15%",
						"fg_color": "#FF6E40",
						"redraw_only_on_internal_update": true,
						"preset": {
							"type": "microphone"
						}
					}
				}
			]
		},
		// tray
		{
			"name": "tray",
			"widgets": [
				{
					"name": "tray",
					"edge": "bottom",
					"position": "right",
					"monitor": "DP-3",
					"layer": "overlay",
					"widget": {
						"type": "wrap-box",
						"align": "bottom_left",
						"outlook": {
							"type": "window",
							"color": "#F74F4F"
						},
						"widgets": [
							{
								"index": [-1, -1],
								"widget": {
									"type": "tray",
									"icon_size": 24,
									"header_menu_stack": "menu_top",
									"header_menu_align": "left",
									"menu_draw_config": {
										"font_pixel_height": 16,
										"text_color": "#eee",
										"border_color": "#111"
									},
									"header_draw_config": {
										"text_color": "#eee"
									},
									"grid_align": "bottom_left"
								}
							}
						]
					}
				}
			]
		}
	]
}
